# news-management

./: .gitignore  README.md  docker-compose.yml  保研面试学习指南.html
.github/workflows/: ci.yml
docs/: 00-学习路线.md  01-Java基础补充.md  02-技术栈详解.md  03-后端代码详解.md  04-面试问答大全.md  05-深度话题.md  06-前端代码详解.md  07-数据库设计.md  08-动手实操.md
news-server/: mvnw.cmd  pom.xml
news-server/src/main/java/com/example/news/: NewsApplication.java
news-server/src/main/java/com/example/news/common/annotation/: LogOperation.java  RateLimit.java
news-server/src/main/java/com/example/news/common/aspect/: LogAspect.java  RateLimitAspect.java
news-server/src/main/java/com/example/news/common/config/: DataInitializer.java  MyBatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
news-server/src/main/java/com/example/news/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
news-server/src/main/java/com/example/news/common/response/: PageResult.java  Result.java
news-server/src/main/java/com/example/news/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
news-server/src/main/java/com/example/news/common/utils/: IpUtil.java  RedisUtil.java  ServletUtils.java
news-server/src/main/java/com/example/news/modules/category/controller/: CategoryController.java
news-server/src/main/java/com/example/news/modules/category/entity/: Category.java
news-server/src/main/java/com/example/news/modules/category/mapper/: CategoryMapper.java
news-server/src/main/java/com/example/news/modules/favorite/controller/: FavoriteController.java
news-server/src/main/java/com/example/news/modules/favorite/entity/: Favorite.java
news-server/src/main/java/com/example/news/modules/favorite/mapper/: FavoriteMapper.java
news-server/src/main/java/com/example/news/modules/history/entity/: ReadHistory.java
news-server/src/main/java/com/example/news/modules/history/mapper/: ReadHistoryMapper.java
news-server/src/main/java/com/example/news/modules/like/controller/: LikeController.java
news-server/src/main/java/com/example/news/modules/like/entity/: Like.java
news-server/src/main/java/com/example/news/modules/like/mapper/: LikeMapper.java
news-server/src/main/java/com/example/news/modules/log/controller/: LogController.java
news-server/src/main/java/com/example/news/modules/log/entity/: OperationLog.java
news-server/src/main/java/com/example/news/modules/log/mapper/: LogMapper.java
news-server/src/main/java/com/example/news/modules/news/controller/: AuditController.java  DashboardController.java  NewsController.java
news-server/src/main/java/com/example/news/modules/news/dto/: NewsQueryDTO.java  NewsSaveDTO.java
news-server/src/main/java/com/example/news/modules/news/entity/: News.java
news-server/src/main/java/com/example/news/modules/news/mapper/: NewsMapper.java
news-server/src/main/java/com/example/news/modules/news/service/: NewsService.java
news-server/src/main/java/com/example/news/modules/news/vo/: NewsDetailVO.java  NewsVO.java
news-server/src/main/java/com/example/news/modules/notification/config/: WebSocketConfig.java
news-server/src/main/java/com/example/news/modules/notification/controller/: NotificationController.java
news-server/src/main/java/com/example/news/modules/notification/entity/: Notification.java
news-server/src/main/java/com/example/news/modules/notification/handler/: NotificationWebSocketHandler.java  WebSocketInterceptor.java
news-server/src/main/java/com/example/news/modules/notification/mapper/: NotificationMapper.java
news-server/src/main/java/com/example/news/modules/notification/service/: NotificationService.java
news-server/src/main/java/com/example/news/modules/recommend/controller/: RecommendController.java
news-server/src/main/java/com/example/news/modules/recommend/service/: RecommendService.java
news-server/src/main/java/com/example/news/modules/review/controller/: ReviewController.java
news-server/src/main/java/com/example/news/modules/review/entity/: Review.java
news-server/src/main/java/com/example/news/modules/review/mapper/: ReviewMapper.java
news-server/src/main/java/com/example/news/modules/slide/controller/: SlideController.java
news-server/src/main/java/com/example/news/modules/slide/entity/: Slide.java
news-server/src/main/java/com/example/news/modules/slide/mapper/: SlideMapper.java
news-server/src/main/java/com/example/news/modules/upload/controller/: UploadController.java
news-server/src/main/java/com/example/news/modules/user/controller/: AuthController.java  ProfileController.java  UserController.java
news-server/src/main/java/com/example/news/modules/user/dto/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java
news-server/src/main/java/com/example/news/modules/user/entity/: User.java
news-server/src/main/java/com/example/news/modules/user/mapper/: UserMapper.java
news-server/src/main/java/com/example/news/modules/user/service/: RefreshTokenService.java  UserService.java
news-server/src/main/java/com/example/news/modules/user/vo/: LoginResultVO.java  UserVO.java
news-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
news-server/src/main/resources/db/: schema.sql
news-server/src/test/java/com/example/news/modules/news/: NewsServiceTest.java
news-server/src/test/java/com/example/news/modules/user/: AuthControllerTest.java  UserServiceTest.java
news-web/: index.html  nginx.conf  package-lock.json  package.json
news-web/src/: App.vue  main.js
news-web/src/api/: request.js
news-web/src/api/modules/: auth.js  news.js
news-web/src/layouts/: AdminLayout.vue  PortalLayout.vue
news-web/src/router/: index.js
news-web/src/stores/: user.js
news-web/src/styles/: global.scss
news-web/src/views/audit/: AuditQueue.vue
(+16 files in other folders)
